# SPDX-FileCopyrightText: no
# SPDX-License-Identifier: CC0-1.0
#
# Configuration for the welcomeq module.
#
# The configuration for welcomeq is exactly the same
# as the welcome module, with the one exception of
# *qmlSearch* which governs QML loading.
#
# No documentation is given here: look in the welcome module.
---
# Setting for QML loading: use QRC, branding, or both sources of files
qmlSearch: both

# Everything below here is documented in `welcome.conf`
showSupportUrl:         false
showKnownIssuesUrl:     false
showReleaseNotesUrl:    false
showDonateUrl:  	https://um.ac.ir/#

requirements:
    requiredStorage:    9.26
    requiredRam:        1.00
    internetCheckUrl:   https://um.ac.ir/#

    check:
        - storage
        - ram
        - power
        - internet
        - root
    required:
        - root
        - storage
        - ram


languageIcon: languages
