---
componentName:  fumarch

# This selects between different welcome texts. When false, uses
# the traditional "Welcome to the %1 installer.", and when true,
# uses "Welcome to the Calamares installer for %1." This allows
# to distinguish this installer from other installers for the
# same distribution.
welcomeStyleCalamares:   false

# Should the welcome image (productWelcome, below) be scaled
# up beyond its natural size?
welcomeExpandingLogo:   true

strings:
    productName:         FUM Arch
    shortProductName:    FUM Arch
    version:             BlockChain
    shortVersion:        BlockChain
    versionedName:       FUM Arch BChain
    shortVersionedName:  FUM Arch
    bootloaderEntryName: FUM Arch
    productUrl:          https://um.ac.ir/
    supportUrl:          https://um.ac.ir/
    knownIssuesUrl:      https://um.ac.ir/
    releaseNotesUrl:     https://um.ac.ir/

images:
    productLogo:         "calamares_product_icon.png"
    productIcon:         "calamares_product_logo.png"
    productWelcome:      "calamares_welcome_logo.png"

slideshow:               "show.qml"

# Colors for text and background components.
#
#  - sidebarBackground is the background of the sidebar
#  - sidebarText is the (foreground) text color
#  - sidebarTextHighlight sets the background of the selected (current) step.
#    Optional, and defaults to the application palette.
#  - sidebarSelect is the text color of the selected step.
#
style:
   sidebarBackground:    "#010e21"
   sidebarText:          "#d1f00a"
   sidebarTextSelect:    "#db2e0f"
   sidebarTextHighlight: "#0fdbaf"

sidebar:                 widget
windowExpanding:         fullscreen
