modules-search: [ local ]



instances:
- id:       algmkinitcpio
  module:   shellprocess
  config:   shellprocess-alg-mkinitcpio.conf
- id:       remove-livecd
  module:   shellprocess
  config:   shellprocess-remove-livecd.conf


modules-search: [ local ]

instances:
- id:       algmkinitcpio
  module:   shellprocess
  config:   shellprocess-alg-mkinitcpio.conf
- id:       remove-livecd
  module:   shellprocess
  config:   shellprocess-remove-livecd.conf

sequence:
- show:
  - welcomeq
  - localeq
  - keyboardq
  - partition
  - usersq
  - summary
- exec:
  - partition
  - dummypython
  - dummycpp
  - mount
  - unpackfs
  - machineid
  - fstab
  - localeq
  - keyboardq
  - localecfg
  - luksbootkeyfile
  - luksopenswaphookcfg
  - shellprocess@algmkinitcpio
  - initcpiocfg
  - initcpio
  - removeuser
  - usersq
  - displaymanager
  - networkcfg
  - hwclock
  - services-systemd
  - packages
  - grubcfg
  - bootloader
  - shellprocess@remove-livecd
  - umount
- show:
  - finished






branding: fumarch

prompt-install: false

dont-chroot: false
oem-setup: false
disable-cancel: false
disable-cancel-during-exec: false
hide-back-and-next-during-exec: false
quit-at-end: false
